PORT=5000
MONGO_URI=mongodb+srv://kaloki:yPWYMFgczChT9R4x@cluster0.hyxy2lc.mongodb.net/marketplace?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=omz1/03m3xdVHoJPQopI6tCTgYXSWDrIgrzKwpbGj4U=

